<div class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <%= link("WhatsWhere", to: Routes.page_path(@conn, :index), class: "navbar-brand") %>
    <div class="collapse navbar-collapse show">
      <ul class="navbar-nav">
        <li class="nav-item">
          <%= link("Environments", to: Routes.environments_path(@conn, :index), class: "nav-link") %>
        </li>
        <li class="nav-item">
          <%= link("Programs", to: Routes.programs_path(@conn, :index), class: "nav-link") %>
        </li>
        <li class="nav-item">
          <%= link("Deployments", to: Routes.deployments_path(@conn, :index), class: "nav-link") %>
        </li>
      </ul>
    </div>
  </div>
</div>