<h1>Edit Environment</h1>
<div class="row">
<div class="col-sm-12">
<%= form_for @form, Routes.environments_path(@conn, :update, @id), [as: :environment], fn f -> %>
<div class="form-group">
  <%= label f, :name, "Name" %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag @form, :name %>
</div>
<div class="form-group">
  <%= label f, :owner, "Owner" %>
  <%= text_input f, :owner, class: "form-control" %>
  <%= error_tag @form, :owner %>
</div>
<div class="form-group">
  <%= label f, :status, "Status" %>
  <%= select f, :status, WhatsWhere.environment_status_select_list(), prompt: "Select A Status", class: "form-control" %>
  <%= error_tag @form, :status %>
</div>
<%= submit "Submit", class: "btn btn-primary" %>
<% end %>
</div>
</div>