<h1>Edit Deployment</h1>
<div class="row">
<div class="col-sm-12">
<%= form_for @form, Routes.deployments_path(@conn, :update, @id), [as: :deployment], fn f -> %>
<div class="form-group">
  <%= label f, :environment_id, "Environment" %>
  <%= select f, :environment_id, WhatsWhere.environment_names_ids(), class: "form-control", prompt: "Select an Environment" %>
  <%= error_tag @form, :environment_id %>
</div>
<div class="form-group">
  <%= label f, :program_id, "Program" %>
  <%= select f, :program_id, WhatsWhere.program_names_ids(), class: "form-control", prompt: "Select a Program" %>
  <%= error_tag @form, :program_id %>
</div>
<div class="form-group">
  <%= label f, :branch, "Branch" %>
  <%= text_input f, :branch, class: "form-control" %>
  <%= error_tag @form, :branch %>
</div>
<%= submit "Submit", class: "btn btn-primary" %>
<% end %>
</div>
</div>